server.port=8900
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=question.exchange
spring.rabbitmq.queue=question.queue
spring.rabbitmq.routingkey=question.routingkey